<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.liosha2007</groupId>
	<artifactId>vkontakte-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <name>vkontakte-api</name>
	<description>Samples how to work with vkontakte API from Java</description>
	<url>https://github.com/liosha2007</url>

	<licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
    </licenses>
  	<issueManagement>
	    <system>github</system>
	    <url>https://github.com/liosha2007/vkontakte-api/issues</url>
	</issueManagement>
	
	<developers>
	    <developer>
	    	<id>liosha</id>
	      	<name>Aleksey</name>
	      	<email>liosha.89@mail.ru</email>
	    </developer>
    </developers>
	<build>
		<resources>
	      	<resource>
		        <directory>src/main/resources</directory>
		        <filtering>true</filtering>
	      	</resource>
    	</resources>
		<testResources>
	      	<testResource>
		        <directory>src/test/resources</directory>
		        <filtering>true</filtering>
	      	</testResource>
    	</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>
</project>
